# car-rental

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
car-rental-backend/: Dockerfile  create_indexes.js  pom.xml
car-rental-backend/src/main/java/com/example/carrental/controller/: CarController.java  CustomerController.java  RentalController.java
car-rental-backend/src/main/java/com/example/carrental/model/: Car.java  Customer.java  Rental.java
car-rental-backend/src/main/java/com/example/carrental/repository/: CarRepository.java  CustomerRepository.java  RentalRepository.java
car-rental-backend/src/main/resources/: application.properties
car-rental-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
car-rental-frontend/db_scripts/: init_database.js  wipe_database.js
car-rental-frontend/src/: App.vue  main.js  router.js
car-rental-frontend/src/components/: CarComponent.vue  CustomerComponent.vue  DashboardComponent.vue  RentalComponent.vue
car-rental-frontend/src/services/: api.js
