# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/car_rental_db

# Server Port (Optional)
server.port=8080

# Other configurations
spring.jackson.serialization.write-dates-as-timestamps=false
